#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"

WorldInfo {
  info [
    "A cafeteria with serving counter and dining tables."
    "Robots can navigate through the space."
  ]
  title "cafeteria"
}
Viewpoint {
  orientation -0.46683792074835034 0.793433367819719 0.3905455755499166 1.9696129535340212
  position 3.571522594988265 -1.0059189832616386 16.907398214722228
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  size 8 12
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Wall {
  translation -4 0 0
  name "wall_west"
  size 0.06 12 2.5
  appearance NULL
}
Wall {
  translation 4 0 0
  name "wall_east"
  size 0.06 12 2.5
  appearance NULL
}
Wall {
  translation 0 -6 0
  rotation 0 0 1 1.5708
  name "wall_south"
  size 0.06 8 2.5
  appearance NULL
}
Wall {
  translation 0 6 0
  rotation 0 0 1 1.5708
  name "wall_north"
  size 0.06 8 2.5
  appearance NULL
}
CeilingLight {
  translation -2 -4 2.5
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 0 2.5
  name "ceiling_light_1"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 4 2.5
  name "ceiling_light_2"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 -3.45 2.5
  name "ceiling_light_3"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 0 2.5
  name "ceiling_light_4"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 4 2.5
  name "ceiling_light_5"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Table {
  translation -2.5 -3.5 0
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -4.2 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -2.5 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_1"
}
Chair {
  translation -3 -3.5 0
  name "chair_2"
}
Chair {
  translation -2 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_3"
}
Table {
  translation 0 -3.5 0
  name "table_1"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_4"
}
Chair {
  translation 0 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_5"
}
Chair {
  translation -0.4 -3.5 0
  name "chair_6"
}
Chair {
  translation 0.5 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_7"
}
Table {
  translation 2.5 -3.5 0
  name "table_2"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_8"
}
Chair {
  translation 2.5 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_9"
}
Chair {
  translation 2 -3.5 0
  name "chair_10"
}
Chair {
  translation 3 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_11"
}
Table {
  translation -2.5 0 0
  name "table_3"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_12"
}
Chair {
  translation -2.5 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_13"
}
Chair {
  translation -2.9 0 0
  name "chair_14"
}
Chair {
  translation -2.1 0 0
  rotation 0 0 1 3.14159
  name "chair_15"
}
Table {
  name "table_4"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_16"
}
Chair {
  translation 0 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_17"
}
Chair {
  translation -0.4 0 0
  name "chair_18"
}
Chair {
  translation 0.4 0 0
  rotation 0 0 1 3.14159
  name "chair_19"
}
Table {
  translation 2.5 0 0
  name "table_5"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_20"
}
Chair {
  translation 2.5 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_21"
}
Chair {
  translation 2 0 0
  name "chair_22"
}
Chair {
  translation 2.9 0 0
  rotation 0 0 1 3.14159
  name "chair_23"
}
Table {
  translation -2.5 3.5 0
  name "table_6"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 2.8 0
  rotation 0 0 1 1.5708
  name "chair_24"
}
Chair {
  translation -2.5 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_25"
}
Chair {
  translation -3 3.5 0
  name "chair_26"
}
Chair {
  translation -2 3.5 0
  rotation 0 0 1 3.14159
  name "chair_27"
}
Table {
  translation 0 3.5 0
  name "table_7"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 2.8 0
  rotation 0 0 1 1.5708
  name "chair_28"
}
Chair {
  translation 0 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_29"
}
Chair {
  translation -0.4 3.5 0
  name "chair_30"
}
Chair {
  translation 0.5 3.5 0
  rotation 0 0 1 3.14159
  name "chair_31"
}
Table {
  translation 2.5 3.5 0
  name "table_8"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 2.8 0
  rotation 0 0 1 1.5708
  name "chair_32"
}
Chair {
  translation 2.5 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_33"
}
Chair {
  translation 2 3.5 0
  name "chair_34"
}
Chair {
  translation 3 3.5 0
  rotation 0 0 1 3.14159
  name "chair_35"
}
DEF collector_1 TurtleBot3Burger {
  hidden position_0_0 -4.4613873833599917e-11
  hidden position_0_1 5.043883214970217e-11
  hidden position_0_2 9.431916513013279e-07
  hidden position2_0_2 0.00043635968238207737
  hidden position3_0_2 -3.517498375502006e-07
  hidden linearVelocity_0 5.25785003582356e-17 -8.021862062449791e-15 -5.938609979156615e-17
  hidden angularVelocity_0 -1.2680049072823905e-15 1.4585714480989078e-15 -2.0506398623083803e-15
  hidden rotation_12 0 -1 0 1.5707960000749182
  hidden linearVelocity_12 -2.9638131692907894e-17 1.2620161438465579e-14 -4.363138778646965e-16
  hidden angularVelocity_12 -3.310804808693445e-14 7.214719182054274e-16 -2.0051429307842582e-15
  hidden linearVelocity_13 1.0524644191312404e-16 -1.2182527959005156e-14 -4.363120592891343e-16
  hidden angularVelocity_13 1.959961205932896e-14 1.5590236600838044e-15 -2.0153109299558623e-15
  hidden rotation_14 0.0021613187938408353 0.9999973398296224 -0.0008056269299316597 0.000436360843422556
  hidden linearVelocity_14 5.53724884693255e-15 -7.956938222554345e-15 -2.5365751854119846e-15
  hidden angularVelocity_14 1.989234488954334e-12 1.384312174595161e-12 -8.522186846503941e-30
  translation -3.800000000549025 5.800000000000708 -0.00024773920598926413
  rotation 0.000148013190900307 -0.7071059948566877 0.7071075520243221 0.006564717142612757
  name "collector_1"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF collector_2 TurtleBot3Burger {
  hidden position_0_0 108.86613457292964
  hidden position_0_1 96.44712873881568
  hidden position_0_2 -7.819414009221557
  hidden position2_0_2 -0.38797882640558484
  hidden position3_0_2 575.4117032217921
  hidden linearVelocity_0 -0.007845351403231579 -0.003312304755206192 0.0002978638805709578
  hidden angularVelocity_0 -0.009641594169494502 -0.00038548483085973145 -0.11548633175164941
  hidden rotation_12 0 -1 0 5.80199695643845
  hidden linearVelocity_12 -0.004304135155615594 -0.012849648908253164 -6.849828169651303e-06
  hidden angularVelocity_12 -6.678386951898026 -0.1300128245366175 -0.11040341084380297
  hidden rotation_13 0.9510211868482586 -2.0733131557082547e-06 -0.3091257060831901 3.141594765789641
  hidden linearVelocity_13 -0.0036882921357449193 0.005629622095963874 -3.899345752831566e-05
  hidden angularVelocity_13 -5.766135424500341 -0.11221294728485876 -0.11183000854654501
  hidden rotation_14 0.036130675620651226 0.7294828639316444 0.6830441607314135 3.760322690592085
  hidden linearVelocity_14 -0.013314193633098138 -0.0035748755852556104 0.0007491883474891433
  hidden angularVelocity_14 0.8937189072594293 -3.328548436657697 8.908747255596494e-14
  translation -2.023889148828715 -4.3344907514268085 -0.00021567109860830963
  rotation 0.0038183713085072485 -0.003750721408969632 0.9999856759621423 1.5851881677580435
  name "collector_2"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 -219.4398898835911
  hidden position_0_1 -380.17987468733685
  hidden position_0_2 -39.20753709329714
  hidden position2_0_2 -0.7753489580256048
  hidden position3_0_2 -876.0937609144928
  hidden linearVelocity_0 -6.777138313228976e-06 0.0003960352892620381 -9.123776005149849e-07
  hidden angularVelocity_0 -8.152419520740278e-06 8.834584519142418e-05 -0.0006329881377390297
  hidden rotation_9 0 1 0 5.183985174874021
  hidden linearVelocity_9 4.248198413728449e-05 0.00043004078624757645 1.365441287249335e-06
  hidden angularVelocity_9 -0.030890958110436906 6.670015736340833 0.00027825249433011096
  hidden rotation_10 0.7235854373567785 -2.3261479603424143e-06 -0.6902348258671022 3.1415927633196525
  hidden linearVelocity_10 -5.879811905010285e-05 0.0004036670404171548 2.580405759307963e-06
  hidden angularVelocity_10 -0.011780922419030518 2.5455145910384966 -0.0002743614997256625
  hidden rotation_11 -0.15265705345818642 0.735279318006317 0.6603485053679077 3.9449382226763223
  hidden linearVelocity_11 -1.0457331673242661e-05 0.00036531038852382144 -5.102221480844441e-06
  hidden angularVelocity_11 -0.09132759709343007 -0.002614332930921578 -8.663307956358076e-14
  translation -0.34898673579627465 -0.49638167041029624 -0.0003616315669819903
  rotation 0.001294304448500452 7.630645943066594e-05 -0.9999991594763062 3.1369735215317087
  name "HumanAgent"
  controller "human_agent"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
E-puck {
  hidden position_0_0 3.1052029462271386e-08
  hidden position_0_1 1.548738533678588e-07
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 1.5485740967710712e-07
  translation -3.0051791153842986 -4.9999999999365485 -6.396199560324521e-05
  rotation 0.2368988027632129 -0.11304160229775014 0.9649355177416332 1.0448861141899828e-08
  controller "test_spotter"
  window "<none>"
  turretSlot [
    Compass {
    }
    GPS {
    }
    HokuyoUrg04lx {
      name "lidar"
      enablePhysics FALSE
    }
  ]
}
