#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"

WorldInfo {
  info [
    "A cafeteria with serving counter and dining tables."
    "Robots can navigate through the space."
  ]
  title "cafeteria"
}
Viewpoint {
  orientation 0.46536164164053956 -0.5828196045184247 -0.6661530237705215 4.532192929395498
  position 1.3414262669998862 -10.409105012622565 35.72022024227763
}

# ============================================================================
# ENVIRONMENT - Background, Lighting, Floor
# ============================================================================

TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  size 8 13
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}

# ============================================================================
# WALLS - Perimeter and Counter
# ============================================================================

Wall {
  translation -4 0 0
  name "wall_west"
  size 0.06 13 2.5
  appearance NULL
}
Wall {
  translation 4 0 0
  name "wall_east"
  size 0.06 13 2.5
  appearance NULL
}
Wall {
  translation 0 -6.5 0
  rotation 0 0 1 1.5708
  name "wall_south"
  size 0.06 8 2.5
  appearance NULL
}
Wall {
  translation 0 6.5 0
  rotation 0 0 1 1.5708
  name "wall_north"
  size 0.06 8 2.5
  appearance NULL
}

# ============================================================================
# CEILING LIGHTS
# ============================================================================

CeilingLight {
  translation -2 -4 2.5
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 0 2.5
  name "ceiling_light_1"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 4 2.5
  name "ceiling_light_2"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 -4 2.5
  name "ceiling_light_3"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 0 2.5
  name "ceiling_light_4"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 4 2.5
  name "ceiling_light_5"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}

# ============================================================================
# DINING AREA - Tables and Chairs (Grouped by Table)
# ============================================================================

# Table 0 - Left Column, Back Row (at -2.5, -4)
Table {
  translation -2.5 -4 0
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -4.8 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -2.5 -3.2 0
  rotation 0 0 1 -1.5708
  name "chair_1"
}
Chair {
  translation -3 -4 0
  name "chair_2"
}
Chair {
  translation -2 -4 0
  rotation 0 0 1 3.14159
  name "chair_3"
}

# Table 1 - Center Column, Back Row (at 0, -4)
Table {
  translation 0 -4 0
  name "table_1"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair { translation 0 -4.8 0 rotation 0 0 1 1.5708 name "chair_4" }
Chair { translation 0 -3.2 0 rotation 0 0 1 -1.5708 name "chair_5"}
Chair {translation -0.5 -4 0 name "chair_6"}
Chair { translation 0.5 -4 0 rotation 0 0 1 3.14159 name "chair_7"}

# Table 2 - Right Column, Back Row (at 2.5, -4)
Table {
  translation 2.5 -4 0
  name "table_2"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair { translation 2.5 -4.8 0 rotation 0 0 1 1.5708 name "chair_8" }

Chair {
  translation 2.5 -3.2 0
  rotation 0 0 1 -1.5708
  name "chair_9"
}
Chair {
  translation 2 -4 0
  name "chair_10"
}
Chair {
  translation 3 -4 0
  rotation 0 0 1 3.14159
  name "chair_11"
}

# Table 3 - Left Column, Middle Row (at -2.5, -1.5)
Table {
  translation -2.5 -1.5 0
  name "table_3"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -2.3 0
  rotation 0 0 1 1.5708
  name "chair_12"
}
Chair {
  translation -2.5 -0.7 0
  rotation 0 0 1 -1.5708
  name "chair_13"
}
Chair {
  translation -3 -1.5 0
  name "chair_14"
}
Chair {
  translation -2 -1.5 0
  rotation 0 0 1 3.14159
  name "chair_15"
}

# Table 4 - Center Column, Middle Row (at 0, -1.5)
Table {
  translation 0 -1.5 0
  name "table_4"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 -2.3 0
  rotation 0 0 1 1.5708
  name "chair_16"
}
Chair {
  translation 0 -0.7 0
  rotation 0 0 1 -1.5708
  name "chair_17"
}
Chair {
  translation -0.5 -1.5 0
  name "chair_18"
}
Chair {
  translation 0.5 -1.5 0
  rotation 0 0 1 3.14159
  name "chair_19"
}

# Table 5 - Right Column, Middle Row (at 2.5, -1.5)
Table {
  translation 2.5 -1.5 0
  name "table_5"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 -2.3 0
  rotation 0 0 1 1.5708
  name "chair_20"
}
Chair {
  translation 2.5 -0.7 0
  rotation 0 0 1 -1.5708
  name "chair_21"
}
Chair {
  translation 2 -1.5 0
  name "chair_22"
}
Chair {
  translation 3 -1.5 0
  rotation 0 0 1 3.14159
  name "chair_23"
}

# Table 6 - Left Column, Front Row (at -2.5, 1)
Table {
  translation -2.5 1 0
  name "table_6"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 0.2 0
  rotation 0 0 1 1.5708
  name "chair_24"
}
Chair {
  translation -2.5 1.8 0
  rotation 0 0 1 -1.5708
  name "chair_25"
}
Chair {
  translation -3 1 0
  name "chair_26"
}
Chair {
  translation -2 1 0
  rotation 0 0 1 3.14159
  name "chair_27"
}

# Table 7 - Center Column, Front Row (at 0, 1)
Table {
  translation 0 1 0
  name "table_7"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 0.2 0
  rotation 0 0 1 1.5708
  name "chair_28"
}
Chair {
  translation 0 1.8 0
  rotation 0 0 1 -1.5708
  name "chair_29"
}
Chair {
  translation -0.5 1 0
  name "chair_30"
}
Chair {
  translation 0.5 1 0
  rotation 0 0 1 3.14159
  name "chair_31"
}

# Table 8 - Right Column, Front Row (at 2.5, 1)
Table {
  translation 2.5 1 0
  name "table_8"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 0.2 0
  rotation 0 0 1 1.5708
  name "chair_32"
}
Chair {
  translation 2.5 1.8 0
  rotation 0 0 1 -1.5708
  name "chair_33"
}
Chair {
  translation 2 1 0
  name "chair_34"
}
Chair {
  translation 3 1 0
  rotation 0 0 1 3.14159
  name "chair_35"
}

# ============================================================================
# ROBOTS - Collectors and Agents
# ============================================================================

DEF collector_1 TurtleBot3Burger {
  hidden position_0_0 -1.599780726642333e-11
  hidden position_0_1 1.2301781105180268e-11
  hidden position_0_2 1.0372630319958328e-06
  hidden position2_0_2 0.0002183094467052993
  hidden position3_0_2 -3.2745598527583087e-07
  hidden linearVelocity_0 -5.956888110207903e-17 -1.4997415353134913e-15 -5.938609979156616e-17
  hidden angularVelocity_0 2.7641338094438885e-15 -1.5623729542686597e-15 6.30808352106158e-17
  hidden rotation_14 0.00475112014871196 0.9999875892135967 -0.0014994252604292998 0.00021831215635787299
  translation 0.5000000004954359 2.4999999994794075 -0.00024773920598919474
  rotation -0.0021116496069960486 -0.9999977704541836 4.753900379751254e-06 0.004641946780161626
  name "collector_1"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF collector_2 TurtleBot3Burger {
  hidden position_0_0 -1.5999627761810158e-11
  hidden position_0_1 1.229830675159864e-11
  hidden position_0_2 1.0372210586904027e-06
  hidden position2_0_2 0.0002183094587905657
  hidden position3_0_2 -3.2745578396878954e-07
  hidden linearVelocity_0 -7.783414788034175e-18 4.253660610674605e-15 0
  hidden angularVelocity_0 -1.1828543839789634e-15 -2.9504808686388538e-16 4.598376766127366e-17
  hidden rotation_14 0.004750927627357909 0.999987590129755 -0.0014994242776485776 0.00021831216856303478
  translation 1.500000000495436 1.9999999994794069 -0.00024773920598925026
  rotation -0.002111649607091905 -0.9999977704541833 4.753898967992099e-06 0.004641946780163167
  name "collector_2"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 38.67772351616627
  hidden position_0_1 132.3367053355061
  hidden position_0_2 -222.87633055487214
  hidden position2_0_2 0.44698680448853967
  hidden position3_0_2 302.52191920765665
  hidden linearVelocity_0 0.1423081031010142 0.04262523328535248 -4.23149881777473e-06
  hidden angularVelocity_0 -3.456832181709561e-05 -0.00034073495943296974 -1.0739959908369296
  hidden rotation_9 0 -1 0 0.5921843269112511
  hidden rotation_10 0.8306657078403644 -4.5064256037009944e-07 0.5567714807871029 3.141597219067106
  hidden rotation_11 0.8732466545340658 -0.45979374109049664 0.16133814179873163 3.4951263693139545
  translation 3.683570625039845 -0.11974911957083742 -0.0002455419106496756
  rotation 0.0013089181926893123 0.17572646855144125 -0.9844381620922689 -0.026606570782854888
  name "HumanAgent"
  controller "human_agent"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
E-puck {
  hidden position_0_0 3.100079856774561e-08
  hidden position_0_1 3.100078959747058e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation -3.0051791155733047 -4.999999999936547 -6.396223925257336e-05
  rotation 1.8581444863915352e-05 -0.9999999995901788 2.1780087806473804e-05 0.00013149656357798524
  controller "test_sender"
  window "<none>"
  turretSlot [
    Compass {
    }
    GPS {
    }
    HokuyoUrg04lx {
      name "lidar"
      enablePhysics FALSE
    }
  ]
}