#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "cafeteria"
}
Viewpoint {
  orientation 0.5846726932284633 -0.5194198251361185 -0.6231860773866336 4.15284703091977
  position 0.41603475570311144 -0.5406521419140622 25.88204558121108
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0.243 0.93 0
  rotation 0 0 1 1.5708
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
TurtleBot3Burger {
  hidden position_0_0 4.3498236595393665e-11
  hidden position_0_1 9.370854227828473e-12
  hidden position_0_2 -4.6569012492773593e-07
  hidden position2_0_2 2.0374961415803174e-06
  hidden position3_0_2 -2.704937677831053e-10
  hidden linearVelocity_0 3.0258812459370295e-16 -3.921408123505948e-15 5.938609979156614e-17
  hidden angularVelocity_0 9.15762724169922e-16 -1.2765932083795461e-15 -1.6674081644273232e-15
  hidden rotation_12 -0.22286030586867864 0.974850381983991 -0.0001296679825187274 2.0880775517945473e-06
  hidden linearVelocity_12 5.352609419460275e-17 4.577377873912305e-15 6.233271617008845e-17
  hidden angularVelocity_12 -6.501082241046174e-15 -5.128518463478214e-16 -1.6540014008667935e-15
  hidden linearVelocity_13 -9.145009452691037e-17 -4.182548156691511e-15 6.233149568013919e-17
  hidden angularVelocity_13 -6.4981961648416706e-15 -7.364852805647387e-16 -1.6336017393411026e-15
  hidden linearVelocity_14 -3.2412887714837275e-16 -3.821866668641072e-15 -2.5365751854119846e-15
  hidden angularVelocity_14 9.554666351422734e-13 -8.103221657167753e-14 -8.41825647551837e-31
  translation 0.5378285984036523 2.4787194261575407 -0.00024773920601001836
  rotation -0.002822791097025711 -0.2824023077608375 -0.9592919099115638 0.016436703445975684
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 -4.342677740636478e-11
  hidden position_0_1 -2.8891304343966372e-11
  hidden position_0_2 3.5475658555008027e-09
  hidden position2_0_2 8.301288177628832e-10
  hidden position3_0_2 4.4877542271617414e-13
  hidden rotation_9 0 -1 0 1.5707960000723769
  translation 3.4999999999981513 1.9290800000096355 -0.0002477392028028963
  rotation 0.002280284922576165 -0.01907012445895935 0.999815548315684 0.24228484793169755
  name "HumanAgent"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
Chair {
  translation 1 -1.7 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -1.4 -1.7 0
  rotation 0 0 1 1.5708
  name "chair(1)"
}
Chair {
  translation 1 0.2 0
  rotation 0 0 1 1.5708
  name "chair(2)"
}
Chair {
  translation 4.5 -1.9 0
  rotation 0 0 1 1.5708
  name "chair(4)"
}
Chair {
  translation 4.5 0.1 0
  rotation 0 0 1 1.5708
  name "chair(5)"
}
Chair {
  translation 1 -0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(6)"
}
Chair {
  translation -1.4 -0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(7)"
}
Chair {
  translation 1 1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(8)"
}
Chair {
  translation -1.4 1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(9)"
}
Chair {
  translation 4.5 -1.1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(10)"
}
Chair {
  translation 4.5 0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(11)"
}
Chair {
  translation -1.4 0.2 0
  rotation 0 0 1 1.5708
  name "chair(3)"
}
Sofa {
  translation 5.5 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
}
Sofa {
  translation 3.6 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
  name "sofa(1)"
}
Sofa {
  translation 1.7 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
  name "sofa(2)"
}
CeilingSpotLight {
  translation -1.82 -2.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 -0.87 2.5
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 2.74 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 -0.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 2.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 -0.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 2.74 2.5
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation -2.65 0 0
  size 0.05 5 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.65 -0.77 0
  name "wall(1)"
  size 0.05 3.55 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 0 -2.52 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.05 5.35 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -1.65 2.524 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 2.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.65 3.05 0
  rotation 0 0 1 -3.14159
  name "wall(4)"
  size 0.05 1 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -6.17 0.92 0
  name "wall(A)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation -5.19 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -3.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation -2.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation -0.74 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 0.26 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)7"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 3.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)10"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 4.1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 5.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 6.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.68 0.92 0
  name "wall(C)"
  size 0.06 7.7 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation 3.6 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1"
  size 0.06 6.2 2.5
}
Door {
  hidden translation_5 0.0017807062579439994 6.34542730671428e-05 5.551115123125783e-16
  hidden rotation_5 0 0 -0.9999999999999999 0.0016434819762504045
  translation 0 4.8 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  position -0.0032818804145300145
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -3.35 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
PottedTree {
  translation 2.38 -2.15 0
}
PottedTree {
  translation 6.23 1.42 0
  name "potted tree(1)"
}
Cabinet {
  hidden position_6_0 -7.482539448681483e-41
  hidden position_14_0 -7.48253944815259e-41
  hidden position_22_0 -7.482539447899346e-41
  hidden position_30_0 -7.48253944742603e-41
  translation 6.65 -0.7 1.6
  rotation 0 0 1 3.14159
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation -6.14 -0.7 1.6
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Table {
  translation 4.5 0.5 0
  rotation 0 0 1 1.5708
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 4.5 -1.5 0
  rotation 0 0 1 -1.6
  name "table(1)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1 -1.3 0
  rotation 0 0 1 -1.6
  name "table(9)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.3 -1.3 0
  rotation 0 0 1 -1.6
  name "table(10)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.3 0.6 0
  rotation 0 0 1 -1.6
  name "table(12)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1 0.6 0
  rotation 0 0 1 -1.6
  name "table(11)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 -1.66 0
  name "table(2)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 0.05 0
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 1.86 0
  name "table(6)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.77 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(7)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(8)"
  size 1 1 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
E-puck {
  hidden position_0_0 3.09560411053665e-08
  hidden position_0_1 3.095611093631755e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 9.67726372617639e-11 1.7815313187182182e-11 -6.396199555728024e-05
  rotation 0.7701684863618448 0.6378404991959826 1.4160662955453194e-05 6.491314874601324e-09
  controller "test_sender"
  window "<none>"
}
