#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "cafeteria"
}
Viewpoint {
  orientation -0.2068426243223119 -0.5506539351252246 0.8087004219700666 5.41352742396393
  position -4.394402874107534 4.985219777166337 4.17103132420043
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0.243 0.93 0
  rotation 0 0 1 1.5708
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Chair {
  translation 1 -1.7 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -1.4 -1.7 0
  rotation 0 0 1 1.5708
  name "chair(1)"
}
Chair {
  translation 1 0.2 0
  rotation 0 0 1 1.5708
  name "chair(2)"
}
Chair {
  translation 4.5 -1.9 0
  rotation 0 0 1 1.5708
  name "chair(4)"
}
Chair {
  translation 4.5 0.1 0
  rotation 0 0 1 1.5708
  name "chair(5)"
}
Chair {
  translation 1 -0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(6)"
}
Chair {
  translation -1.4 -0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(7)"
}
Chair {
  translation 1 1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(8)"
}
Chair {
  translation -1.4 1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(9)"
}
Chair {
  translation 4.5 -1.1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(10)"
}
Chair {
  translation 4.5 0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(11)"
}
Chair {
  translation -1.4 0.2 0
  rotation 0 0 1 1.5708
  name "chair(3)"
}
Sofa {
  translation 5.5 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
}
Sofa {
  translation 3.6 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
  name "sofa(1)"
}
Sofa {
  translation 1.7 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
  name "sofa(2)"
}
CeilingSpotLight {
  translation -1.82 -2.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 -0.87 2.5
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 2.74 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 -0.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 2.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 -0.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 2.74 2.5
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation -2.65 0 0
  size 0.05 5 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.65 -0.77 0
  name "wall(1)"
  size 0.05 3.55 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 0 -2.52 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.05 5.35 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -1.65 2.524 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 2.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.65 3.05 0
  rotation 0 0 1 -3.14159
  name "wall(4)"
  size 0.05 1 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -6.17 0.92 0
  name "wall(A)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation -5.19 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -3.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation -2.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation -0.74 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 0.26 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)7"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 3.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)10"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 4.1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 5.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 6.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.68 0.92 0
  name "wall(C)"
  size 0.06 7.7 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation 3.6 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1"
  size 0.06 6.2 2.5
}
Door {
  hidden translation_5 0.0011419388189114824 1.1632574663189565e-05 0
  hidden rotation_5 0 0 -1 0.00029881490397592846
  translation 0 4.8 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  position -0.0019372133421535858
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -3.35 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
PottedTree {
  translation 2.38 -2.15 0
}
PottedTree {
  translation 6.23 1.42 0
  name "potted tree(1)"
}
Cabinet {
  hidden translation_7 -9.888164184087028e-40 0 0
  hidden translation_15 -9.888164182994427e-40 0 0
  hidden translation_23 -9.888164182508723e-40 0 0
  hidden translation_31 -9.88816418177294e-40 0 0
  translation 6.65 -0.7 1.6
  rotation 0 0 1 3.14159
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  hidden translation_7 0 0 0
  hidden translation_15 0 0 0
  hidden translation_23 0 0 0
  hidden translation_31 0 0 0
  translation -6.14 -0.7 1.6
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Table {
  translation 4.5 0.5 0
  rotation 0 0 1 1.5708
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 4.5 -1.5 0
  rotation 0 0 1 -1.6
  name "table(1)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1 -1.3 0
  rotation 0 0 1 -1.6
  name "table(9)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.3 -1.3 0
  rotation 0 0 1 -1.6
  name "table(10)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.3 0.6 0
  rotation 0 0 1 -1.6
  name "table(12)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1 0.6 0
  rotation 0 0 1 -1.6
  name "table(11)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 -1.66 0
  name "table(2)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 0.05 0
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 1.86 0
  name "table(6)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.77 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(7)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(8)"
  size 1 1 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
TurtleBot3Burger {
  hidden position_0_0 115.30861924990171
  hidden position_0_1 95.71520491755851
  hidden position_0_2 -351.7164528897916
  hidden position2_0_2 2.2265061684877
  hidden position3_0_2 157.58953767207396
  hidden linearVelocity_0 -0.22005939208642392 -0.006201737195613252 4.539774966010591e-05
  hidden angularVelocity_0 7.3289787827168854e-06 -0.0007048178536825499 0.00011438369815902246
  hidden translation_10 2.9383684413631843e-06 -0.08000000000007157 0.03299778981079548
  hidden rotation_10 -1.5516633576517154e-14 1 -4.6107920136222105e-14 0.6404877207850804
  hidden linearVelocity_10 -0.22004569537229418 -0.006205346062970792 -1.920520707895e-06
  hidden angularVelocity_10 0.18804077546360945 -6.6680538650333405 -6.696905574433012e-05
  hidden translation_11 3.6588818995564082e-06 0.07999999999993057 0.03300036327692284
  hidden rotation_11 0.9986644553007232 -1.5580929976552948e-06 0.05166532412055826 3.1415961097800635
  hidden linearVelocity_11 -0.22004587602738349 -0.006205350256781997 -1.9478149119861274e-06
  hidden angularVelocity_11 0.18804077754418064 -6.668053876874341 -6.696755221316815e-05
  hidden translation_12 -0.08099556818678395 4.971014149566515e-07 0.003996601329221558
  hidden rotation_12 -0.28072069315479325 -0.9409247932057364 -0.18935793082264699 3.9872638276864962
  hidden linearVelocity_12 -0.21969778159656064 -0.006186607744281881 1.1771030377158028e-05
  hidden angularVelocity_12 1.546654136465717 -54.92444253824702 -0.045413151847554026
  translation 0.7930124679219324 2.440161340269313 -0.0002469635668944925
  rotation 0.0022827843590907822 1.8694227519412115e-05 0.9999973942696531 -3.1133961850132774
  controller "collector_demo2"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 48.342683065606764
  hidden position_0_1 41.82104976614271
  hidden position_0_2 10.478666807723947
  hidden position2_0_2 -6.932837948760457
  hidden position3_0_2 -115.04915164859605
  hidden linearVelocity_0 0.17999236948384562 0.0050685168740080035 4.294629343114137e-06
  hidden angularVelocity_0 -1.8406772878684568e-05 0.0004200521081132523 -0.03803117591016071
  hidden translation_9 0 -0.08 0.033
  hidden rotation_9 0 -0.9999999999999999 0 3.4935953918009326
  hidden linearVelocity_9 0.17687779291576058 0.003949549715866161 -9.444882013197667e-06
  hidden angularVelocity_9 -0.09567524762554229 5.350985251903106 -0.04154651100637406
  hidden translation_10 0 0.08 0.033
  hidden rotation_10 -0.2909583350803992 2.0528185190065963e-06 0.9567357248702634 3.141594844398431
  hidden linearVelocity_10 0.18296066387789298 0.003661617164748527 -9.798724324408629e-06
  hidden angularVelocity_10 -0.11165842688671362 5.556977100263397 -0.045256051947369716
  hidden translation_11 -0.081 0 0.004
  hidden rotation_11 0.37548710613585873 0.8846336431319132 0.2764647365666689 4.178541516575422
  hidden linearVelocity_11 0.1800537289442215 0.006878637544455476 2.4215272440522624e-05
  hidden angularVelocity_11 -1.7196593949903634 45.0134322360848 0.0548052842111902
  translation 1.415361388206853 1.9078409188433008 -0.0002464872117279235
  rotation 0.0009866039145984293 -0.2487926222147227 0.9685562749495962 0.01887169324980226
  name "HumanAgent"
  controller "Human_agent"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
