#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "cafeteria"
}
Viewpoint {
  orientation 0.17178564574160043 -0.967749950773669 -0.18425451064954285 4.74965273553371
  position 0.08308459868060557 0.8369176935613369 7.665167485955544
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0.243 0.93 0
  rotation 0 0 1 1.5708
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Chair {
  translation 1 -1.7 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -1.4 -1.7 0
  rotation 0 0 1 1.5708
  name "chair(1)"
}
Chair {
  translation 1 0.2 0
  rotation 0 0 1 1.5708
  name "chair(2)"
}
Chair {
  translation 4.5 -1.9 0
  rotation 0 0 1 1.5708
  name "chair(4)"
}
Chair {
  translation 4.5 0.1 0
  rotation 0 0 1 1.5708
  name "chair(5)"
}
Chair {
  translation 1 -0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(6)"
}
Chair {
  translation -1.4 -0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(7)"
}
Chair {
  translation 1 1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(8)"
}
Chair {
  translation -1.4 1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(9)"
}
Chair {
  translation 4.5 -1.1 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(10)"
}
Chair {
  translation 4.5 0.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(11)"
}
Chair {
  translation -1.4 0.2 0
  rotation 0 0 1 1.5708
  name "chair(3)"
}
Sofa {
  translation 5.5 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
}
Sofa {
  translation 3.6 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
  name "sofa(1)"
}
Sofa {
  translation 1.7 4 0
  rotation 2.039929999991511e-06 -2.039929999991511e-06 0.9999999999958387 -1.5707953071795862
  name "sofa(2)"
}
CeilingSpotLight {
  translation -1.82 -2.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 -0.87 2.5
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 2.74 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 -0.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 2.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 -0.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 2.74 2.5
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation -2.65 0 0
  size 0.05 5 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.65 -0.77 0
  name "wall(1)"
  size 0.05 3.55 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 0 -2.52 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.05 5.35 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -1.65 2.524 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 2.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.65 3.05 0
  rotation 0 0 1 -3.14159
  name "wall(4)"
  size 0.05 1 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -6.17 0.92 0
  name "wall(A)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation -5.19 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -3.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation -2.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation -0.74 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 0.26 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)7"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 3.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)10"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 4.1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 5.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 6.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.68 0.92 0
  name "wall(C)"
  size 0.06 7.7 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation 3.6 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1"
  size 0.06 6.2 2.5
}
Door {
  hidden translation_5 0.0012129095302780488 1.7432956826879398e-05 2.220446049250313e-16
  hidden rotation_5 0 0 -1 0.00044822235623731685
  translation 0 4.8 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  position -0.002086620794639958
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -3.35 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
PottedTree {
  translation 2.38 -2.15 0
}
PottedTree {
  translation 6.23 1.42 0
  name "potted tree(1)"
}
Cabinet {
  hidden position_6_0 -8.313932720902606e-42
  hidden position_14_0 -8.313932719983954e-42
  hidden position_22_0 -8.313932719575573e-42
  hidden position_30_0 -8.313932718956931e-42
  translation 6.65 -0.7 1.6
  rotation 0 0 1 3.14159
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation -6.14 -0.7 1.6
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Table {
  translation 4.5 0.5 0
  rotation 0 0 1 1.5708
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 4.5 -1.5 0
  rotation 0 0 1 -1.6
  name "table(1)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1 -1.3 0
  rotation 0 0 1 -1.6
  name "table(9)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.3 -1.3 0
  rotation 0 0 1 -1.6
  name "table(10)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.3 0.6 0
  rotation 0 0 1 -1.6
  name "table(12)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1 0.6 0
  rotation 0 0 1 -1.6
  name "table(11)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 -1.66 0
  name "table(2)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 0.05 0
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 1.86 0
  name "table(6)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.77 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(7)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 3.27 0
  rotation 0 0 1 1.5707996938995747
  name "table(8)"
  size 1 1 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
TurtleBot3Burger {
  hidden position_0_0 113.71225841395088
  hidden position_0_1 97.31156680741498
  hidden position_0_2 -339.7798137784663
  hidden position2_0_2 2.1428929959121716
  hidden position3_0_2 157.55569699545535
  hidden linearVelocity_0 -0.006696271143879151 -0.010609988606753653 9.225799200350898e-06
  hidden angularVelocity_0 -0.00017635129830598795 -0.0002527451242039245 -0.378028702440685
  hidden translation_10 2.1343572507256493e-06 -0.08000000000007157 0.03300299390456482
  hidden rotation_10 1.5184915480104025e-14 -1 -2.963207019267199e-14 0.955873115165752
  hidden linearVelocity_10 0.025675734884944495 -0.01602631256771857 -6.851979800491315e-08
  hidden angularVelocity_10 0.5393285972635218 0.8632658013391837 -0.3790378037085666
  hidden translation_11 2.696270242353799e-07 0.07999999999993057 0.03299633302738688
  hidden rotation_11 0.7340751377208099 -2.325032643135237e-06 -0.6790682529575124 3.141592834584759
  hidden linearVelocity_11 -0.02563341599453145 0.01603768268093177 -7.27822899983602e-08
  hidden angularVelocity_11 -0.5396813656820739 -0.8637713184570108 -0.37897472326734627
  hidden translation_12 -0.08099529701031523 -1.4214825722700057e-06 0.003997298090197554
  hidden rotation_12 -0.10229056196232568 -0.9884860685410819 0.11149857951394326 4.192414571311659
  hidden linearVelocity_12 -0.016172041046624532 -0.02591457360279993 3.5174342531747105e-07
  hidden angularVelocity_12 6.478642615653351 -4.042997723823889 -0.028330587054231755
  translation 0.792779515309378 2.4402376357350994 -0.00024728038177843775
  rotation 0.0023141016691900895 -0.0006542433994563505 0.9999971084453388 2.576952588355001
  controller "a_star_test"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 57.42283328165802
  hidden position_0_1 49.453477766258786
  hidden position_0_2 51.39003949221319
  hidden position2_0_2 -7.360376500043753
  hidden position3_0_2 -111.7693632101533
  hidden linearVelocity_0 0.17689323357739614 0.03777282796947396 -1.729975492504212e-06
  hidden angularVelocity_0 6.231920499113657e-05 -0.00011144486227455281 0.38326965853707173
  hidden rotation_9 0 1 0 5.586554824250326
  hidden linearVelocity_9 0.20287295561043456 0.05855158115505894 5.6408479768003193e-08
  hidden angularVelocity_9 -1.7885302421440683 6.221934999257239 0.4007878787694761
  hidden rotation_10 -0.37035669182725234 -9.189439593751402e-07 -0.9288896171332359 3.141588378304309
  hidden linearVelocity_10 0.1439563273412782 0.04149575296854855 4.666178555467915e-06
  hidden angularVelocity_10 -1.229194650871276 4.261263510201689 0.39459565946961583
  hidden rotation_11 -0.13834622775640956 0.9281566445124793 -0.345522162115409 4.809173485332382
  hidden linearVelocity_11 0.1820371606601146 0.02024872109682234 -7.5872121797610474e-06
  hidden angularVelocity_11 -5.06218026349996 45.509290161223625 3.3349083651233757e-14
  translation 1.6896007133077868 1.9350870710344754 -0.000247387514554262
  rotation 0.0024344002095507073 -0.015944034132202592 0.9998699222754983 0.2892930499672516
  name "HumanAgent"
  controller "Human_agent"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
