#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"

WorldInfo {
  info [
    "A cafeteria with serving counter and dining tables."
    "Robots can navigate through the space."
  ]
  title "cafeteria"
}
Viewpoint {
  orientation 0.604272423379594 -0.6174510504610188 -0.5035961066445386 4.092073430907186
  position 0.007628102562853956 3.6462793930711213 32.170818360315494
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  size 8 12
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Wall {
  translation -4 0 0
  name "wall_west"
  size 0.06 12 2.5
  appearance NULL
}
Wall {
  translation 4 0 0
  name "wall_east"
  size 0.06 12 2.5
  appearance NULL
}
Wall {
  translation 0 -6 0
  rotation 0 0 1 1.5708
  name "wall_south"
  size 0.06 8 2.5
  appearance NULL
}
Wall {
  translation 0 6 0
  rotation 0 0 1 1.5708
  name "wall_north"
  size 0.06 8 2.5
  appearance NULL
}
CeilingLight {
  translation -2 -4 2.5
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 0 2.5
  name "ceiling_light_1"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 4 2.5
  name "ceiling_light_2"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 -3.45 2.5
  name "ceiling_light_3"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 0 2.5
  name "ceiling_light_4"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 4 2.5
  name "ceiling_light_5"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Table {
  translation -2.5 -3.5 0
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -4.2 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -2.5 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_1"
}
Chair {
  translation -3 -3.5 0
  name "chair_2"
}
Chair {
  translation -2 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_3"
}
Table {
  translation 0 -3.5 0
  name "table_1"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_4"
}
Chair {
  translation 0 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_5"
}
Chair {
  translation -0.5 -3.5 0
  name "chair_6"
}
Chair {
  translation 0.5 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_7"
}
Table {
  translation 2.5 -3.5 0
  name "table_2"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_8"
}
Chair {
  translation 2.5 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_9"
}
Chair {
  translation 2 -3.5 0
  name "chair_10"
}
Chair {
  translation 3 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_11"
}
Table {
  translation -2.5 0 0
  name "table_3"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_12"
}
Chair {
  translation -2.5 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_13"
}
Chair {
  translation -2.9 0 0
  name "chair_14"
}
Chair {
  translation -2.1 0 0
  rotation 0 0 1 3.14159
  name "chair_15"
}
Table {
  name "table_4"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_16"
}
Chair {
  translation 0 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_17"
}
Chair {
  translation -0.4 0 0
  name "chair_18"
}
Chair {
  translation 0.4 0 0
  rotation 0 0 1 3.14159
  name "chair_19"
}
Table {
  translation 2.5 0 0
  name "table_5"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_20"
}
Chair {
  translation 2.5 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_21"
}
Chair {
  translation 2 0 0
  name "chair_22"
}
Chair {
  translation 2.9 0 0
  rotation 0 0 1 3.14159
  name "chair_23"
}
Table {
  translation -2.5 3.5 0
  name "table_6"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 2.8 0
  rotation 0 0 1 1.5708
  name "chair_24"
}
Chair {
  translation -2.5 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_25"
}
Chair {
  translation -3 3.5 0
  name "chair_26"
}
Chair {
  translation -2 3.5 0
  rotation 0 0 1 3.14159
  name "chair_27"
}
Table {
  translation 0 3.5 0
  name "table_7"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 2.8 0
  rotation 0 0 1 1.5708
  name "chair_28"
}
Chair {
  translation 0 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_29"
}
Chair {
  translation -0.5 3.5 0
  name "chair_30"
}
Chair {
  translation 0.5 3.5 0
  rotation 0 0 1 3.14159
  name "chair_31"
}
Table {
  translation 2.5 3.5 0
  name "table_8"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 2.8 0
  rotation 0 0 1 1.5708
  name "chair_32"
}
Chair {
  translation 2.5 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_33"
}
Chair {
  translation 2 3.5 0
  name "chair_34"
}
Chair {
  translation 3 3.5 0
  rotation 0 0 1 3.14159
  name "chair_35"
}
DEF collector_1 TurtleBot3Burger {
  hidden position_0_0 -1.599498879402248e-11
  hidden position_0_1 3.133853133896385e-11
  hidden position_0_2 1.037200797687004e-06
  hidden position2_0_2 0.0002183094147372864
  hidden position3_0_2 -3.274559852982289e-07
  hidden linearVelocity_0 7.013006017870491e-17 5.1059626184337216e-15 -5.938609979156615e-17
  hidden angularVelocity_0 -3.9398512949749695e-15 1.757364855018706e-15 1.3824638263720425e-16
  hidden linearVelocity_12 5.1046618217867575e-17 6.017326842223055e-15 1.94306812147234e-22
  hidden angularVelocity_12 -2.6036130428387126e-14 1.4750667592695064e-15 1.243847852964473e-16
  hidden linearVelocity_13 4.5690255611002273e-17 -4.254825488581352e-15 2.493207267205616e-16
  hidden angularVelocity_13 -2.603612689170123e-14 1.3204490491408375e-15 1.0838719859877752e-16
  hidden rotation_14 0.004750835780553957 0.999987590564261 -0.0014994255133173972 0.00021831212381077152
  hidden linearVelocity_14 -6.816633478403399e-16 4.950771145343542e-15 -2.5365751854119846e-15
  hidden angularVelocity_14 -1.2376927448604033e-12 -1.7028200055357836e-13 6.01178767006141e-26
  translation 0.5000000004954351 2.4999999994786233 -0.00024773920598926413
  rotation -0.0021116496071548222 -0.9999977704541833 4.75390038500022e-06 0.004641946780163022
  name "collector_1"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF collector_2 TurtleBot3Burger {
  hidden position_0_0 -4.461318373086939e-11
  hidden position_0_1 1.2298908717036719e-11
  hidden position_0_2 1.037130904195803e-06
  hidden position2_0_2 0.00021830938709993278
  hidden position3_0_2 -3.2745578815187583e-07
  hidden linearVelocity_0 -5.339110043844946e-17 5.238769417003385e-15 1.1877219958313228e-16
  hidden angularVelocity_0 2.767428904031694e-15 -1.170560754139757e-15 1.295611478059543e-16
  hidden rotation_12 0 -1 0 1.5707960001052277
  hidden linearVelocity_12 -3.877645842875706e-17 2.1663769247387183e-15 2.4932540081778497e-16
  hidden angularVelocity_12 -3.301349890508971e-22 -1.2355783963192546e-15 4.6607246206655825e-17
  hidden linearVelocity_13 -3.71705481571898e-17 -1.3268328311100405e-15 4.98643857375615e-16
  hidden angularVelocity_13 -1.9527101605791007e-14 -1.1722433257403315e-15 7.433972982790668e-17
  hidden rotation_14 0.004750516235332428 0.9999875920833493 -0.0014994248373820464 0.000218312097366248
  hidden linearVelocity_14 -1.368428702554271e-15 5.3446372642069034e-15 -1.0855506456752922e-13
  hidden angularVelocity_14 -1.3361592712765992e-12 -3.421071641744465e-13 1.2041305621310787e-30
  translation 1.5000000004954348 1.999999999478625 -0.00024773920598917393
  rotation -0.0021116496070777546 -0.9999977704541834 4.753899869167118e-06 0.004641946780164853
  name "collector_2"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 -84.05336075317877
  hidden position_0_1 -270.19912699648364
  hidden position_0_2 -131.15927566829995
  hidden position2_0_2 0.019548626192013363
  hidden position3_0_2 -593.6143307890363
  hidden linearVelocity_0 0.0008626318009983329 1.4083595106360487e-05 8.035592288785489e-07
  hidden angularVelocity_0 2.8965544376950752e-05 4.4647730997043815e-06 -0.00044576272272195275
  hidden rotation_9 0 1 0 2.3404375473354455
  hidden linearVelocity_9 0.0008765680048944764 -2.1044697083712256e-05 1.4015638259516098e-06
  hidden angularVelocity_9 2.545348491310196 0.02611609826854452 2.8626048703077073e-05
  hidden rotation_10 0.6992272055998566 2.5778949456658215e-08 0.7148995138822066 3.1415973068939693
  hidden linearVelocity_10 0.0008780551108464483 5.027589011984519e-05 2.055319440878155e-06
  hidden angularVelocity_10 6.669677051237978 0.0684049454623389 0.0007735916607025168
  hidden rotation_11 -0.019161875708455702 -0.38430012224419285 0.923009338285606 3.28452010088859
  hidden linearVelocity_11 0.0008410413922411493 1.507449427551573e-05 -5.836193680501758e-07
  hidden angularVelocity_11 -0.003768623565926414 0.2102603480919461 2.178940827931541e-13
  translation 0.454705211922429 -0.6511378154494629 -0.00037279262370138594
  rotation 0.0016761279702228605 -0.0014764326198527453 -0.9999975053677617 -1.5810452338452539
  name "HumanAgent"
  controller "human_agent"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
E-puck {
  hidden position_0_0 3.105204467601719e-08
  hidden position_0_1 9.29629274482819e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 9.424321830774485e-08
  translation -3.0051791154810066 -4.99999999993655 -6.396198601092001e-05
  rotation 0.5909466440674881 0.1953629705067833 0.782697498156305 8.27022114804962e-09
  controller "test_spotter"
  window "<none>"
  turretSlot [
    Compass {
    }
    GPS {
    }
    HokuyoUrg04lx {
      name "lidar"
      enablePhysics FALSE
    }
  ]
}
