#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"

WorldInfo {
  info [
    "A cafeteria with serving counter and dining tables."
    "Robots can navigate through the space."
  ]
  title "cafeteria"
}
Viewpoint {
  orientation 0.7068175329116662 -0.04547532563974029 -0.705932695040133 3.2323630635842164
  position -0.4966362077916848 -0.5469351431009999 16.70524496370723
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  size 8 12
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Wall {
  translation -4 0 0
  name "wall_west"
  size 0.06 12 2.5
  appearance NULL
}
Wall {
  translation 4 0 0
  name "wall_east"
  size 0.06 12 2.5
  appearance NULL
}
Wall {
  translation 0 -6 0
  rotation 0 0 1 1.5708
  name "wall_south"
  size 0.06 8 2.5
  appearance NULL
}
Wall {
  translation 0 6 0
  rotation 0 0 1 1.5708
  name "wall_north"
  size 0.06 8 2.5
  appearance NULL
}
CeilingLight {
  translation -2 -4 2.5
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 0 2.5
  name "ceiling_light_1"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2 4 2.5
  name "ceiling_light_2"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 -3.45 2.5
  name "ceiling_light_3"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 0 2.5
  name "ceiling_light_4"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2 4 2.5
  name "ceiling_light_5"
  bulbColor 0.91 0.72 0.43
  supportColor 0.53 0.54 0.52
  pointLightColor 0.91 0.72 0.43
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Table {
  translation -2.5 -3.5 0
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -4.2 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -2.5 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_1"
}
Chair {
  translation -3 -3.5 0
  name "chair_2"
}
Chair {
  translation -2 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_3"
}
Table {
  translation 0 -3.5 0
  name "table_1"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_4"
}
Chair {
  translation 0 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_5"
}
Chair {
  translation -0.4 -3.5 0
  name "chair_6"
}
Chair {
  translation 0.5 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_7"
}
Table {
  translation 2.5 -3.5 0
  name "table_2"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_8"
}
Chair {
  translation 2.5 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_9"
}
Chair {
  translation 2 -3.5 0
  name "chair_10"
}
Chair {
  translation 3 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_11"
}
Table {
  translation -2.5 0 0
  name "table_3"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_12"
}
Chair {
  translation -2.5 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_13"
}
Chair {
  translation -2.9 0 0
  name "chair_14"
}
Chair {
  translation -2.1 0 0
  rotation 0 0 1 3.14159
  name "chair_15"
}
Table {
  name "table_4"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_16"
}
Chair {
  translation 0 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_17"
}
Chair {
  translation -0.4 0 0
  name "chair_18"
}
Chair {
  translation 0.4 0 0
  rotation 0 0 1 3.14159
  name "chair_19"
}
Table {
  translation 2.5 0 0
  name "table_5"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_20"
}
Chair {
  translation 2.5 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_21"
}
Chair {
  translation 2 0 0
  name "chair_22"
}
Chair {
  translation 2.9 0 0
  rotation 0 0 1 3.14159
  name "chair_23"
}
Table {
  translation -2.5 3.5 0
  name "table_6"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation -2.5 2.8 0
  rotation 0 0 1 1.5708
  name "chair_24"
}
Chair {
  translation -2.5 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_25"
}
Chair {
  translation -3 3.5 0
  name "chair_26"
}
Chair {
  translation -2 3.5 0
  rotation 0 0 1 3.14159
  name "chair_27"
}
Table {
  translation 0 3.5 0
  name "table_7"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 0 2.8 0
  rotation 0 0 1 1.5708
  name "chair_28"
}
Chair {
  translation 0 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_29"
}
Chair {
  translation -0.4 3.5 0
  name "chair_30"
}
Chair {
  translation 0.5 3.5 0
  rotation 0 0 1 3.14159
  name "chair_31"
}
Table {
  translation 2.5 3.5 0
  name "table_8"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Chair {
  translation 2.5 2.8 0
  rotation 0 0 1 1.5708
  name "chair_32"
}
Chair {
  translation 2.5 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_33"
}
Chair {
  translation 2 3.5 0
  name "chair_34"
}
Chair {
  translation 3 3.5 0
  rotation 0 0 1 3.14159
  name "chair_35"
}
DEF collector_1 TurtleBot3Burger {
  hidden position_0_0 -5.892507456955691e-11
  hidden position_0_1 5.995839077079725e-11
  hidden position_0_2 9.434267974624146e-07
  hidden position2_0_2 0.0004363596834737242
  hidden position3_0_2 -3.517498407996719e-07
  hidden rotation_12 0 -1 0 1.5707960002659984
  hidden rotation_14 0.002161857665972028 0.9999973386648906 -0.000805626816850599 0.0004363608444402669
  translation -3.3000000000000003 -5.600000000000393 -0.00024773920598922944
  rotation 0.00020932202941901555 0 0.9999999780921438 0.006564717142615275
  name "collector_1"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF collector_2 TurtleBot3Burger {
  hidden position_0_0 168.7723480943378
  hidden position_0_1 197.55136653485556
  hidden position_0_2 -511.7712653253915
  hidden position2_0_2 -1.1707867606114188
  hidden position3_0_2 551.3653225677955
  hidden rotation_12 0 1 0 3.8387341075330057
  hidden rotation_13 0.8248214405007495 -2.2873110345191585e-06 -0.5653933067211151 3.1415935072471535
  hidden rotation_14 0.5990925797151058 0.7249171989871136 -0.33997519842332186 4.1297330478765115
  translation -3 -5 -0.000268877
  rotation -0.0032771040736270436 0 -0.9999946302800284 0.4652431343525003
  name "collector_2"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 -374.30072455487334
  hidden position_0_1 -510.3668951551017
  hidden position_0_2 10.592199313362027
  hidden position2_0_2 -0.5988313287511442
  hidden position3_0_2 -756.4320466056423
  hidden linearVelocity_0 1.3455219006107121e-06 -0.00022109842717288724 -5.589098893230745e-07
  hidden angularVelocity_0 -9.395121797492135e-07 -7.115816975421054e-06 -7.087974752545009e-05
  hidden rotation_9 0 1 0 1.1195978759018463
  hidden linearVelocity_9 -4.2196707166658895e-06 -0.00022235698230147283 -2.418139893497149e-07
  hidden angularVelocity_9 0.006280199802043577 -2.5454528405336925 0.00030530374150971484
  hidden rotation_10 0.07089318048840673 1.524507764867515e-06 0.9974839131323945 3.14159616918395
  hidden linearVelocity_10 7.121922524685131e-06 -0.00022456110918168634 -3.919464504838179e-07
  hidden angularVelocity_10 0.016453949024798707 -6.669985690413169 0.0009123839698751092
  hidden rotation_11 -0.12869930565256424 -0.8828391870318087 -0.4516984155003898 2.2965013358897775
  hidden linearVelocity_11 1.6414976736385182e-06 -0.00021774114033041743 -8.909705547725985e-07
  hidden angularVelocity_11 0.05443528508944044 0.00041037441817897753 -7.973115968267557e-14
  translation -0.350959921304971 -0.7668831390121603 -0.0003576964465302479
  rotation -0.04442904185032317 0.6844158466026605 0.7277369093013117 0.0033879758848621992
  name "HumanAgent"
  controller "human_agent"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
E-puck {
  hidden position_0_0 9.662896390585651e-11
  hidden position_0_1 1.8582932612383704e-07
  hidden rotation_2 0 1 0 1.8611544365878105e-07
  translation -1.999999999903293 -5.000000000000003 -6.396199560779713e-05
  rotation 0.17427577986283666 -0.12756983305239086 0.9763984280242289 1.4022851932171952e-08
  controller "test_spotter"
  window "<none>"
  turretSlot [
    Compass {
    }
    GPS {
    }
    HokuyoUrg04lx {
      name "lidar"
      enablePhysics FALSE
    }
  ]
}
