#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  title "cafeteria"
}
Viewpoint {
  orientation 0.4480232157887697 0.776461281544455 -0.4431513019010911 1.8312404386110328
  position -6.105817137224098 2.1072703784446176 18.51190893071993
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  size 8 12
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Wall {
  translation -4 0 0
  name "wall_west"
  size 0.06 12 2.5
}
Wall {
  translation 4 0 0
  name "wall_east"
  size 0.06 12 2.5
}
Wall {
  translation 0 -6 0
  rotation 0 0 1 1.5708
  name "wall_south"
  size 0.06 8 2.5
}
Wall {
  translation 0 6 0
  rotation 0 0 1 1.5708
  name "wall_north"
  size 0.06 8 2.5
}
CeilingLight {
  translation -2 -4 2.5
}
CeilingLight {
  translation -2 0 2.5
  name "ceiling_light_1"
}
CeilingLight {
  translation -2 4 2.5
  name "ceiling_light_2"
}
CeilingLight {
  translation 2 -3.45 2.5
  name "ceiling_light_3"
}
CeilingLight {
  translation 2 0 2.5
  name "ceiling_light_4"
}
CeilingLight {
  translation 2 4 2.5
  name "ceiling_light_5"
}
Table {
  translation -2.4 -3.5 0
  size 1 1.6 0.74
}
Chair {
  translation -2.4 -4.2 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -2.4 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_1"
}
Chair {
  translation -2.8 -3.6 0
  name "chair_2"
}
Chair {
  translation -2 -3.6 0
  rotation 0 0 1 3.14159
  name "chair_3"
}
Table {
  translation 0 -3.5 0
  name "table_1"
  size 1 1.6 0.74
}
Chair {
  translation 0 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_4"
}
Chair {
  translation 0 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_5"
}
Chair {
  translation -0.4 -3.5 0
  name "chair_6"
}
Chair {
  translation 0.5 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_7"
}
Table {
  translation 2.4 -3.5 0
  name "table_2"
  size 1 1.6 0.74
}
Chair {
  translation 2.5 -4.2 0
  rotation 0 0 1 1.5708
  name "chair_8"
}
Chair {
  translation 2.5 -2.8 0
  rotation 0 0 1 -1.5708
  name "chair_9"
}
Chair {
  translation 2 -3.5 0
  name "chair_10"
}
Chair {
  translation 2.9 -3.5 0
  rotation 0 0 1 3.14159
  name "chair_11"
}
Table {
  translation -2.4 0 0
  name "table_3"
  size 1 1.6 0.74
}
Chair {
  translation -2.4 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_12"
}
Chair {
  translation -2.4 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_13"
}
Chair {
  translation -2.8 0 0
  name "chair_14"
}
Chair {
  translation -2 0 0
  rotation 0 0 1 3.14159
  name "chair_15"
}
Table {
  name "table_4"
  size 1 1.6 0.74
}
Chair {
  translation 0 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_16"
}
Chair {
  translation 0 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_17"
}
Chair {
  translation -0.4 0 0
  name "chair_18"
}
Chair {
  translation 0.4 0 0
  rotation 0 0 1 3.14159
  name "chair_19"
}
Table {
  translation 2.4 0 0
  name "table_5"
  size 1 1.6 0.74
}
Chair {
  translation 2.4 -0.7 0
  rotation 0 0 1 1.5708
  name "chair_20"
}
Chair {
  translation 2.4 0.7 0
  rotation 0 0 1 -1.5708
  name "chair_21"
}
Chair {
  translation 2 0 0
  name "chair_22"
}
Chair {
  translation 2.8 0 0
  rotation 0 0 1 3.14159
  name "chair_23"
}
Table {
  translation -2.4 3.5 0
  name "table_6"
  size 1 1.6 0.74
}
Chair {
  translation -2.4 2.8 0
  rotation 0 0 1 1.5708
  name "chair_24"
}
Chair {
  translation -2.4 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_25"
}
Chair {
  translation -2.8 3.5 0
  name "chair_26"
}
Chair {
  translation -2 3.5 0
  rotation 0 0 1 3.14159
  name "chair_27"
}
Table {
  translation 0 3.5 0
  name "table_7"
  size 1 1.6 0.74
}
Chair {
  translation 0 2.8 0
  rotation 0 0 1 1.5708
  name "chair_28"
}
Chair {
  translation 0 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_29"
}
Chair {
  translation -0.4 3.5 0
  name "chair_30"
}
Chair {
  translation 0.5 3.5 0
  rotation 0 0 1 3.14159
  name "chair_31"
}
Table {
  translation 2.4 3.5 0
  name "table_8"
  size 1 1.6 0.74
}
Chair {
  translation 2.5 2.8 0
  rotation 0 0 1 1.5708
  name "chair_32"
}
Chair {
  translation 2.5 4.2 0
  rotation 0 0 1 -1.5708
  name "chair_33"
}
Chair {
  translation 2 3.5 0
  name "chair_34"
}
Chair {
  translation 2.9 3.5 0
  rotation 0 0 1 3.14159
  name "chair_35"
}
DEF collector1 TurtleBot3Burger {
  translation -3.5 -5.5 -0.00024773920606359356
  rotation 0.0023209661318970808 -4.898376353835309e-06 0.999997306542483 -3.1415926282635946
  name "collector_1"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF collector2 TurtleBot3Burger {
  translation 3.5 5.5 -0.0002477392063426828
  rotation 0.0027659462874998586 0.9417911680021912 0.3361870690764342 -0.004928828611680203
  name "collector_2"
  controller "collector"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF human TurtleBot3Burger {
  translation 0 0 0
  rotation 0.0027659462874998586 0.9417911680021912 0.3361870690764342 -0.004928828611680203
  name "pesky human"
  controller "Human_agent"
  extensionSlot [
    RobotisLds01 {
    }
    InertialUnit {
    }
    GPS {
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
Robot {
  translation 2.2000046490888248 1.049008185876706 -0.00035900977803383916
  rotation -0.0011816475225585035 0.0012666173949227567 0.9999984996936282 1.5645174478508965
  name "auctioneer"
  controller "auctioneer"
  supervisor TRUE
  children [
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
